<!DOCTYPE html> 
<html lang="cs">    
    <head> 
        <title>- keepitcool</title>
        <link rel="icon" href="images/Favicon.ico">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <meta charset="UTF-8"> 
    </head> 
        <body>
            <div class="everything">
                <img class="kiclogo" width="240" src="images/keepitcoollogo.webp" alt="keepitcool logo">
                <p class="title">SOLD OUT!<br>Thank you for all your orders - we're working on the delivery. 
                    RESTOCK COMING SOON!<br>Hoodie drop and tee restock - join the waitlist now.</p>

                <form class="inputs">
                    <input class="inputField" type="email" id="EmailInput" placeholder="Email">
                    <input class="phoneInput inputField" id="phone" type="tel" placeholder="Phone" style="padding: 15px; margin-left: 100px; width: 350px;">
                    <input class="inputField submit" type="submit" value="Submit">
                </form>

                <p class="mini">By signing up, you agree to our Privacy Policy.</p><br>
                <a class="mensi" href="#" onclick="CopyToClipboard()">wanna@keepitcool.life</a><br>

                <div class="socialButtons">
                    <a href="https://www.tiktok.com/@keepitcool.life" target="_blank"><img class="socialButton" src="images/tiktok-icon.png" alt="Tiktok icon"></a>
                    <a href="https://www.instagram.com/keepitcoolbrand/" target="_blank"><img class="socialButton" src="images/instagram-icon.webp" alt="Instagram icon"></a>
                </div>
                
                <p class="mensi">© 2025 keepitcool. all rights reserved.</p>

                <a class="title dole" href="copy.html" target="_blank"><ins>Remade site</ins></a>
            </div>

            <a class="chat" href="#"><img width="50" src="images/chat.png" alt="AI Chat"></a>

            <script src="script.js"></script>
        </body> 
</html>