<!DOCTYPE html> 
<html lang="cs">    
    <head> 
        <title>Cookie Clicker │ Maisner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/Cookie.png">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8"> 
    </head> 
        <body> 
            <div class="header">
                <img class="headerLeftImg" src="cpu.png" alt="Logo" width="7">
                <p class="headerLeft">DEVTOOLS</p>
                <p class="headerRight">by MAISNER</p>
            </div>
            <script src="Script.js"></script>
        </body> 
</html>