body{
    padding: 0;
    margin: 0;
    background-color: #EDDDD4;
}
.header{
    position: fixed;
    background-color: #197278;
    width: 100%;
    height: 13%;
    border-bottom: #283D3B 8px solid;
    box-shadow: #283D3B 2px 2px 5px;
}
.header p{
    font-size: 8vh;
    color: #283D3B;
    margin: 0;
}
.headerLeft{
    top: 15%;
    position: absolute;
    left: 8vw;
}
.headerLeftImg{
    position: absolute;
    left: 5vw !important;
    top: 30%;
    width: auto;
    height: 2.8vw;
}
.headerRight{
    top: 15%;
    position: absolute;
    right: 5vw;
}