<!DOCTYPE html> 
<html lang="cs">    
    <head> 
        <title>Portfolio</title>
        <link rel="icon" href="images/user.png">
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8"> 
    </head> 
        <body>
            <div class="header">
                <p><b>Portfolio - Lukáš </b>"<b>Maisner</b>"<b> Podolský</b></p>
            </div>
            <div class="belowHeader">
                <br>
            </div>
            <div class="container">
                    <a class="box" href="../!remakes/Keepitcool/index.html">
                        <div>
                            <p class="boxP">Keepitcool.life Remake</p>
                        </div>
                    </a>
                    <a class="box" href="../vaxnagram/templates/index.html">
                        <div>
                            <p class="boxP">Vaxnagram</p>
                        </div>
                    </a>
                    <a class="box" href="http://127.0.0.1:5000/">
                        <div>
                            <p class="boxP">Vaxnagram<br>SERVER-SIDED</p>
                        </div>
                    </a>
                    <a class="box" href="../cookie click/index.html">
                        <div>
                            <p class="boxP">Cookie clicker</p>
                        </div>
                    </a>
                    <a class="box" href="../../skola/TWS/projekt farma dst/index.html">
                        <div>
                            <p class="boxP">Farm Project<br>Dont Starve Together</p>
                        </div>
                    </a>
                </div>                
            </div>

            <script src="script.js"></script>
        </body> 
</html>