body{
    margin: 0;
    background-color: #909590;
}
.header{
    background-color: #2C302E;
}
.header p{
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 50px;
    margin: 0;
}
.belowHeader{
    background-color: #474A48;
    padding: 15px;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: auto;
    margin: 0 auto;
}
.box{
    width: 250px;
    height: 100px;
    background-color: #9AE19D;
    border: #537A5A solid 5px;
    border-radius: 15px;
    margin: 15px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.box p{
    color: black;
    margin: 15px;
}
.box:hover{
    background-color: #8dff93;
    border: #6da177 solid 5px;
}