<!DOCTYPE html> 
<html lang="cs">    
<html> 
    <head> 
        <title>Toma Root │ DST wiki - Maisner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icons/Toma root.png">
        <meta charset="UTF-8"> 
    </head> 
        <body> 
            <div class="header">
                <a href="index.html" class="logo">Reap What You Sow</a>
                <div class="header-right">
                  <a class="active" href="C:/Users/freen/OneDrive/Plocha/skola/TWS/index.html">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
              </div>

              <div class="container">
                <div class="text">
                  <h1>Toma Root</h1>
                </div>
                <div class="img">
                  <img src="https://tracker.gg/valorant/premier/teams/36d83e8c-9f8b-41e3-ae99-4f87466361ed class="team__bg"">
                </div>
                
              </div>
            
            <div>
              <p class="subtext"><b>Toma Root</b> is a Vegetable Food Item in Don't Starve Together. Toma Root can be Farmed<br> with a moderate chance from planting Seeds, or by using Toma Root Seeds.</p>
            </div>
            
            <span class="infobanner">
              <h2>Toma Root Plant</h2>
              <p class="stext">Nutrients: -2 Compost │ -2 Growth formula │ +4 Manure</p>
              <p class="stext">Seasons: Autumn │ <del>Winter</del> │ Spring │ Summer</p>
              <p class="stext">Water consumption: High</p>
              <p class="stext">Normal drops: 1 Toma Root │ 0-2 Spiky Seeds</p>   
              <p class="stext">Huge drops: 2-4 Toma Root │ 2-4 Spiky Seeds</p>             
            </span>
              <br>
            <span class="infobanner">
              <h2>Toma Root │ Roasted Toma Root</h2>
              <p class="stext">Health: +3 │ +20</p>
              <p class="stext">Hunger: +12.5 │ +12.5</p>
              <p class="stext">Sanity: +0 │ +0</p>
              <p class="stext">Spoilage: 6 Days │ 10 Days</p>
              
            </span>
        </body> 
</html