<!DOCTYPE html> 
<html lang="cs">    
<html> 
    <head> 
        <title>Eggplant │ DST wiki - Maisner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icons/Eggplant.png">
        <meta charset="UTF-8"> 
    </head> 
        <body> 
            <div class="header">
                <a href="index.html" class="logo">Reap What You Sow</a>
                <div class="header-right">
                  <a class="active" href="C:/Users/freen/OneDrive/Plocha/skola/TWS/index.html">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
              </div>

              <div class="container">
                <div class="text">
                  <h1>Eggplant</h1>
                </div>
                <div class="img">
                  <img src="images/icons/Eggplant.png">
                </div>
                
              </div>
            
            <div>
              <p class="subtext">An <b>Eggplant</b> is an uncommon Vegetable that can be farmed from Basic Farms and Improved Farms by planting Seeds for a 11% chance of <br>growing or using Eggplant Seeds (Swirly Seeds). It can be used as an ingredient in several Crock Pot recipes.</p>
            </div>
            
            <span class="infobanner">
              <h2>Eggplant Plant</h2>
              <p class="stext">Nutrients: +2 Compost │ +2 Growth formula │ -4 Manure</p>
              <p class="stext">Seasons: Autumn │ <del>Winter</del> │ Spring │ <del>Summer</del></p>
              <p class="stext">Water consumption: Mid</p>
              <p class="stext">Normal drops: 1 Eggplant │ 0-2 Swirly Seeds</p>   
              <p class="stext">Huge drops: 2-4 Eggplant │ 2-4 Swirly Seeds</p>             
            </span>
              <br>
            <span class="infobanner">
              <h2>Eggplant │ Braised Eggplant</h2><br>
              <p class="stext">│ Health: +8 │ +20<img class="subpicture" src="images/stats/health.png" alt="Italian Trulli"></p><br>
              <p class="stext">│ Hunger: +25 │ +25<img class="subpicture" src="images/stats/hunger.png" alt="Italian Trulli"></p><br>
              <p class="stext">│ Sanity: +0 │ +0<img class="subpicture" src="images/stats/sanity.png" alt="Italian Trulli"></p><br>
              <p class="stext">│ Spoilage: 10 Days │ 6 Days <img class="subpicture" src="images/stats/rot.png" alt="Italian Trulli"></p><br>
              <div class="container">
                <div class="text">
                  <p class="stext">Health: +8 │ +20</p>
                </div>
                <div class="imgD">
                  <img src="images/icons/Toma root.png">
                </div>
                
              </div>
            </span>
        </body> 
</html