<!DOCTYPE html> 
<html lang="cs">    
<html> 
    <head> 
        <title>Main │ DST wiki - Maisner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icons/Tree.png">
        <meta charset="UTF-8"> 
    </head> 
        <body> 
            <div class="header">
                <a href="#default" class="logo">Reap What You Sow</a>
                <div class="header-right">
                  <a class="active" href="C:/Users/freen/OneDrive/Plocha/skola/TWS/index.html">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
              </div>
            <h1 class="info"><i>Reap What You Sow</i></h1> 
           
            
            <div class="header">
              <a href="1tomaroot.html" class="logo">Toma Root</a>
            </div>
            <div class="header">
              <a href="2eggplant.html" class="logo">Eggplant</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Potato</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Dragon Fruit</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Pepper</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Carrot</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Pumpkin</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Onion</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Pomegranate</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Asparagus</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Corn</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Durian</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Garlic</a>
            </div>
            <div class="header">
              <a href="1tomaroot.html" class="logo">Watermelon</a>
            </div>
            

        </body> 
</html