body{
    background-color: rgb(255, 182, 152);
}
h1{
    font-size:70px;
    font-family:cursive;
}
.subtext{
    color:rgb(15, 15, 15);
    font-size:large;
    border: solid rgb(197, 140, 118);
    border-width:  0px 0px 0px 7px;
    background-color:rgb(235, 162, 133);
}

.stext{
  color:rgb(15, 15, 15);
  font-size:large;
}

hr{
    background-color: black;
}
.info{
    display: block;
    margin-left: auto;
    margin-right: 1;
    margin-top: auto;
    margin-bottom: 1;
}

.infobanner{
    overflow: hidden;
    background-color: rgb(235, 162, 133);
    padding: 20px 10px;
    display: block;
    margin-left: auto;
    margin-right: 1;
    margin-top: auto;
    border: solid rgb(197, 140, 118);
    border-width:  0px 0px 0px 7px;
}

.subpicture{
    width:40px;
    height:40px;
    float:left;
}












.header {
    overflow: hidden;
    background-color: rgb(235, 162, 133);
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    border-radius: 40px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #7e0d0d;
    color: rgb(255, 255, 255);
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }


  .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 10fr 10fr 10fr;
    column-gap: 5px;
   }
   
   img {
     max-width: 20%;
     max-height:20%;
   }
   
   .text {
     font-size: 600px;
   }

   .imgD {
    max-width: 50%;
    max-height:50%;
  }